Algida Ice Cream/MainWindow.xaml

<Window x:Class="Algida_Ice_Cream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algida_Ice_Cream"
        mc:Ignorable="d"
        Title="Algida Ice Cream" Height="720" Width="1280">
    <Window.Resources>
        <Style x:Key="watermarkTextBoxStyle" TargetType="TextBox">
            <Style.Resources>
                <VisualBrush x:Key="WatermarkBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <TextBlock Text="Enter Your Name" Foreground="Gray" FontStyle="Italic"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource WatermarkBrush}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Customer Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="300" Height="120">
            <StackPanel>
                <Grid>
                    <TextBox x:Name="NameTextBox" Margin="10" TextChanged="NameTextBox_TextChanged" AcceptsReturn="False" KeyDown="TextBox_KeyDown"/>
                    <TextBlock x:Name="txtBlkName" Text="Enter Your Name" Foreground="Gray" FontStyle="Italic" IsHitTestVisible="False" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                </Grid>
                <Grid Height="59">
                    <TextBox x:Name="AddressTextBox" Margin="10" TextChanged="AddressTextBox_TextChanged" AcceptsReturn="False" KeyDown="TextBox_KeyDown"/>
                    <TextBlock x:Name="txtBlkAddress" Text="Enter Your Address" Foreground="Gray" IsHitTestVisible="False" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,14,0,0" FontStyle="Italic"/>
                </Grid>
            </StackPanel>
        </GroupBox>


        <GroupBox  Header="Type of Milk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,10,0,0" Width="200" >
            <StackPanel x:Name="GroupTypeOfMilk" IsEnabled="False">
                <RadioButton GroupName="MilkButton" x:Name="DietButton" Content="Diet" />
                <RadioButton GroupName="MilkButton" x:Name="LowFatButton" Content="Low fat" />
                <RadioButton GroupName="MilkButton" x:Name="FatButton" Content="Fat" />
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="GroupAdditions" Header="Additions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,10,0,0" Width="300" Height="128" IsEnabled="False">
            <StackPanel x:Name="StackAdditions" >

                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="IceLemonCheckBox" Content="Ice Lemon" Width="186" Checked="CheckBox_Checked"/>
                    <TextBox x:Name="IceLemonTextBox" Width="50" Text="0" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                    <Button Content="+" Width="25" Height="25" Click="NumericUpDownButton_Click" Tag="{x:Reference IceLemonTextBox}" Background="{x:Null}"/>
                    <Button Content="-" Width="25" Height="25" Click="NumericUpDownButton_Click" Tag="{x:Reference IceLemonTextBox}" Background="{x:Null}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="IceBananaCheckBox"  Content="Ice Banana" Width="186" Checked="CheckBox_Checked"/>
                    <TextBox x:Name="IceBananaTextBox" Width="50" Text="0" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                    <Button Content="+" Width="25" Height="25" Click="NumericUpDownButton_Click" Tag="{x:Reference IceBananaTextBox}" Background="{x:Null}"/>
                    <Button Content="-" Width="25" Height="25" Click="NumericUpDownButton_Click" Tag="{x:Reference IceBananaTextBox}" Background="{x:Null}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="IceStrawberryCheckBox" Content="Ice Strowb" Width="186" Checked="CheckBox_Checked"/>
                    <TextBox x:Name="IceStrowbTextBox" Width="50" Text="0" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                    <Button Content="+" Width="25" Height="25" Click="NumericUpDownButton_Click" Tag="{x:Reference IceStrowbTextBox}" Background="{x:Null}"/>
                    <Button Content="-" Width="25" Height="25" Click="NumericUpDownButton_Click" Tag="{x:Reference IceStrowbTextBox}" Background="{x:Null}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="IceChocolateCheckBox" Content="Ice Chock" Width="186" Checked="CheckBox_Checked"/>
                    <TextBox x:Name="IceChockTextBox" Width="50" Text="0" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                    <Button Content="+" Width="25" Height="25" Click="NumericUpDownButton_Click" Tag="{x:Reference IceChockTextBox}" Background="{x:Null}"/>
                    <Button Content="-" Width="25" Height="25" Click="NumericUpDownButton_Click" Tag="{x:Reference IceChockTextBox}" Background="{x:Null}"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="GroupExtra" Header="Extra" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="850,10,0,0" Width="200" IsEnabled="False">
            <StackPanel x:Name="StackExtra">
                <RadioButton Content="PeaNut" Checked="PeaNutButton_Checked"/>
                <RadioButton Content="HazelNut" Checked="HazelNutButton_Checked" />
                <RadioButton Content="AntepNut" Checked="AntepNutButton_Checked" />
            </StackPanel>
        </GroupBox>

        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1070,10,0,0" Width="130">
            <TextBlock Text="Unit Price:" />
            <TextBox x:Name="UnitPriceTextBox" Width="130" IsEnabled="False"/>
            <TextBlock Text="Unit Calori:"/>
            <TextBox x:Name="UnitCaloriTextBox" Width="130" IsEnabled="False"/>



            <StackPanel x:Name="GroupAmount" IsEnabled="False" Orientation="Horizontal">
                <TextBlock Text="Amount:" Width="59"/>
                <TextBox x:Name="AmountTextBox" Width="30" Text="1" TextAlignment="Center"/>

                <Button Content="+" Width="20" Height="25" Click="NumericUpDownButton_Click" Tag="{x:Reference AmountTextBox}" Background="{x:Null}"/>
                <Button Content="-" Width="20" Height="25" Click="NumericUpDownButton_Click" Tag="{x:Reference AmountTextBox}" Background="{x:Null}"/>
            </StackPanel>


            <TextBlock Text="Total Price:"/>
            <TextBox x:Name="TotalPriceTextBox" Width="130" IsEnabled="False"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,258,0,0" Orientation="Horizontal">
            <Button x:Name="InsertButton" Content="Insert" Width="100" IsEnabled="False" Click="InsertButton_Click"/>
            <Button x:Name="NewOrderButton" Content="New Order" Width="100" IsEnabled="False" Click="NewOrderButton_Click"/>
            <Button Content="New Customer" Width="100" Click="NewCustomer_Click"/>
            <Button Content="Exit" Width="100" Click="Exit_Click"/>
        </StackPanel>

        <Button x:Name="DeleteButton" Content="Delete" VerticalAlignment="Top" Margin="434,258,746,0" IsEnabled="False" Click="DeleteButton_Click"/>


        <DataGrid x:Name="InvoiceDataGrid" Margin="0,290,0,10" HorizontalAlignment="Center" Width="1260" AutoGenerateColumns="True" IsReadOnly="True" SelectionChanged="InvoiceDataGrid_SelectionChanged"/>


        <StackPanel Margin="1070,230,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="194">
            <Label Content="Grand Total" Height="30" Width="94"/>
            <TextBox IsReadOnly="True" x:Name="GrandTotalTextBox" Height="30" TextWrapping="Wrap" Width="91" Text="0" TextAlignment="Center"/>
        </StackPanel>

        <GroupBox  Header="Additions Image" HorizontalAlignment="Left" VerticalAlignment="Top" Height="125" Width="412" Margin="565,153,0,0"   >
            <StackPanel Orientation="Horizontal"  >
                <Image x:Name="ImgLimon" Source="C:\Users\High Tech\source\repos\Algida Ice Cream\Algida Ice Cream\Img\lemon ice cream.jpg" Width="100" Height="100" Visibility="Hidden" />
                <Image x:Name="ImgBanana" Source="C:\Users\High Tech\source\repos\Algida Ice Cream\Algida Ice Cream\Img\banana ice cream.jpg" Width="100" Height="100" Visibility="Hidden"  />
                <Image x:Name="ImgStrawberry" Source="C:\Users\High Tech\source\repos\Algida Ice Cream\Algida Ice Cream\Img\Strawberry ice cream.jpg" Width="100" Height="100" Visibility="Hidden"  />
                <Image x:Name="ImgChocolate" Source="C:\Users\High Tech\source\repos\Algida Ice Cream\Algida Ice Cream\Img\Chocolate ice cream.jpg" Width="100" Height="100" Visibility="Hidden" />
            </StackPanel>
        </GroupBox>





    </Grid>
</Window>
